<font>
  <info face="CCZoinksWhite" size="66" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="59" scaleW="382" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CCZoinksWhite.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="30" height="58" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="32" height="31" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="34" y="2" width="36" height="42" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="97" width="22" height="53" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="48" height="59" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="26" y="97" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="36" y="46" width="20" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="213" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="2" y="268" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="2" y="323" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="2" y="378" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="2" y="433" width="20" height="25" xoffset="-5" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="36" y="73" width="18" height="12" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="460" width="14" height="13" xoffset="4" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="24" y="433" width="39" height="63" xoffset="-3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="29" y="213" width="38" height="53" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="52" y="152" width="23" height="59" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="53" y="87" width="35" height="55" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="72" y="2" width="35" height="54" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="29" y="268" width="39" height="59" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="29" y="329" width="36" height="55" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="65" y="386" width="33" height="55" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="65" y="443" width="31" height="58" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="67" y="329" width="38" height="54" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="98" y="443" width="36" height="56" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="2" y="475" width="17" height="31" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="69" y="213" width="17" height="47" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="100" y="385" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="29" y="386" width="26" height="29" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="70" y="262" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="77" y="144" width="32" height="55" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="88" y="201" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="97" y="256" width="37" height="58" xoffset="-5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="107" y="316" width="36" height="57" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="127" y="375" width="32" height="54" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="136" y="431" width="36" height="55" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="90" y="58" width="31" height="56" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="111" y="116" width="30" height="59" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="115" y="177" width="35" height="55" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="136" y="234" width="40" height="58" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="109" y="2" width="18" height="54" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="123" y="58" width="38" height="56" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="145" y="294" width="39" height="60" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="143" y="116" width="27" height="58" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="161" y="356" width="51" height="59" xoffset="-5" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="174" y="417" width="41" height="61" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="129" y="2" width="37" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="152" y="176" width="31" height="56" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="178" y="234" width="38" height="56" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="163" y="56" width="35" height="56" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="172" y="114" width="26" height="56" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="185" y="172" width="35" height="58" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="186" y="292" width="37" height="56" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="214" y="350" width="43" height="59" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="217" y="411" width="50" height="60" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="200" y="2" width="44" height="59" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="200" y="63" width="34" height="60" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="222" y="125" width="37" height="59" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="218" y="232" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="236" y="63" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="246" y="2" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="225" y="287" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="217" y="473" width="71" height="31" xoffset="-1" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="96" x="178" y="292" width="0" height="0" xoffset="0" yoffset="59" xadvance="198" page="0" chnl="15"/>
    <char id="97" x="222" y="186" width="29" height="44" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="252" y="232" width="28" height="60" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="253" y="186" width="27" height="43" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="261" y="118" width="37" height="59" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="168" y="2" width="27" height="42" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="263" y="57" width="32" height="59" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="297" y="2" width="43" height="57" xoffset="-7" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="259" y="294" width="26" height="59" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="273" y="2" width="15" height="50" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="282" y="179" width="32" height="65" xoffset="-14" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="300" y="61" width="26" height="60" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="269" y="355" width="16" height="58" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="282" y="246" width="46" height="41" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="300" y="123" width="32" height="42" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="269" y="415" width="28" height="41" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="328" y="61" width="31" height="58" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="316" y="167" width="37" height="62" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="334" y="121" width="25" height="44" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="290" y="458" width="27" height="43" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="287" y="289" width="29" height="61" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="342" y="2" width="28" height="40" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="287" y="352" width="36" height="43" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="299" y="397" width="46" height="43" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="318" y="289" width="34" height="45" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="330" y="231" width="35" height="55" xoffset="-3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="325" y="336" width="28" height="46" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="355" y="167" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="319" y="442" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="346" y="442" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="126" x="347" y="384" width="25" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>